PORT = 3000
MONGO_URI = mongodb+srv://abdullaevss0294:BL7olCmvSpDd5h7s@cluster.yelnb7n.mongodb.net/task-management?retryWrites=true&w=majority
TOKEN = 7070342827:AAH6QnxgmHaN7N8RFeybUOfb6FZ6ohXlvcU
MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/task-management